# dbizAPIUseCase

./: README.md
APICaseStudySpecflow/: APICaseStudySpecflow.sln
APICaseStudySpecflow/APICaseStudySpecflow/: APICaseStudySpecflow.csproj
APICaseStudySpecflow/APICaseStudySpecflow/Actions/: ActionClass.cs
APICaseStudySpecflow/APICaseStudySpecflow/Features/: PostFeature.feature  PostFeature.feature.cs  PutPatchFeature.feature  PutPatchFeature.feature.cs  UserGetAPI.feature  UserGetAPI.feature.cs
APICaseStudySpecflow/APICaseStudySpecflow/Modals/: CreateNewUserResponseModal.cs  UserResponseModal.cs
APICaseStudySpecflow/APICaseStudySpecflow/Steps/: UserAPIStepDefination.cs
